<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sjustmytestsql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qds114325507_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=qds114325507.my3w.com;Initial Catalog=qds114325507_db;Persist Security Info=True;User ID=qds114325507;Password=sqs20160127;Max Pool Size=40000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=qds114325507.my3w.com;Initial Catalog=qds114325507_db;Persist Security Info=True;User ID=qds114325507;Password=sqs20160127;Max Pool Size=40000</Value>
    </Setting>
  </Settings>
</SettingsFile>